############ CONFIG ##############

PORT=1337
NODE_ENV=dev

##################################

####### PAYMENT DATABASE #########

DB_DATABASE_NAME_PAYMENT_SERVICE=payment_db
DB_HOST_PAYMENT_SERVICE=localhost
DB_USER_PAYMENT_SERVICE=root
DB_PASS_PAYMENT_SERVICE=example

##################################